# Database Configuration
DATABASE_URL=

# Authentication Secrets
SECRET_KEY=
ALGORITHM=

# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434/api
OLLAMA_MODEL=llama3.2:1b
OLLAMA_TIMEOUT=120

# Chatbot Settings
MAX_CONVERSATION_HISTORY=5


AI_API_KEY=